language: java
jdk:
  - oraclejdk8
sudo: true
install: true
script: travis/mvn-build.sh
env:
  global:
    - GPG_EXECUTABLE: gpg2
    - GPG_USE_AGENT: false
    - secure: jZBU5apImQKjsNRdrfzqFaf5VSJp0FU+Igy14e6OtOfP+WYWuLh4WDfuuhoUzlF6vkBSe65FEHUNbh5bpiGkDilFOuAzi8QPM1bRVe1xyAMU9mWQ8hQiCQt4xM/cUrkxEO3+LZmOSoBU0QF86EtZjwOBpa2uZpS/RRq2PnAydeAtX9/dPCmgDnUh6kqdR2VL/4wG/vDAd+B/GDRqEZ0LkbzftLrzfdjnIT8FeYuldER14GxplVeF23CuJC0FTjZyyGxWmum08yQP5bWJrQVce0YjU9a6+tqpnpCUjcK/wffE/vIb8IF7hI4W94ITtqvxW1IcoOT3XcKJ+f0OVmmC39onc6JQ3jc9WMNfkRVKXZiEBNkxtrT5wKmCgNLuDAXEV00/mqqTkJEps2CK8dNGfUEcKSiUh4QqN+YA2saLbVgsWtCDUY6YRsyYg56JVALN4LZBc3SzjC051G0tek0h4UHDCinXveXeAJxJ65CFto3r98vhtp9b7BBWQb6HAu6QfLaI+kwxjtF7+3fkfZkbZnz0ZQ0a/uFMMEPdb7ByzWHsIDjJtDW0bNsnzYcKKv32BTuTZ9RE+kkSXS9XbSZzZEtgESxzcrseCSvpOtokPQBaxtoOIKNGmBx+Eqk3iGpKZPXaW+42D4vOsAAYKoOOOT8poLv3tqNe4lGu6YtjFc0=
    - secure: Uf5Hv9ohFdVB/jmp4tFTEz2AcrAad1BOYh5U8NP293u8i1kF43KXB9amN5/Jyi0PDfbtZlf0qZOivdVY+oewOGByN4mo1DI/mtOwWcWamglq1AvHQSNBrUTrcsEtAlHq2lE7j6zgZQneCljc68eEtNPzpER0pTL0tm+ea8/z33LpMdpZUvTi07EpGXVDLuG3feaWfwnSFLuB2s9UM7zJqnEG/l04xSen/dvKT3ry0J0mTW2A+Urh/KIfFQOo7MqwYvgjWkTFk4mimuM/NyND6gdy3A6M9AhvYaVHGA+qZ+xPD21vjcEz8PASVQe0afzfdDNUx9ncRzsqgScUYW/mzYF/NL/rFnVovXHsHiNDInm6kmLrwxMw4gWke753vW+Xa5+z429o/yjNhz5xyoLj+fyFxdrwU0cdRQE9boILCJNIzfnXlApNASFyzPielIcTQiDYTI6rZKO/d7e8xtYXBuTkkfG5lJmqOKhvovkIBxzFaYf7YK+kzvtSEuvcWXIzAaWxHEYfcvnCVUDjCpIIjlJJU1854XWanKpJd+N3RSURAOVCIkIdq6+o7TvIomEvUhy+1QTCx7McZZecb1F10Jj/VfSIgFhc1EPCTtalkv5Ycw19UWyHRDumXII4t9o3y/XPFMHDBIDeHxIfAgF8yO466Z81+WTix1yqu+e0TY0=
before_install:
  - openssl aes-256-cbc -K $encrypted_ed29b2d6d148_key -iv $encrypted_ed29b2d6d148_iv -in travis/GPG_KEY.asc.enc -out travis/GPG_KEY.asc -d
  - gpg2 --batch --import travis/GPG_KEY.asc
addons:
  apt:
    packages:
     - gnupg2
